<html>
	<head>
		<title>My first web page</title>
		<link rel = 'stylesheet' href = 'styles.css'>
	
	</head>
	<body>
		<h1>Our Company page</h1>
		<h1 style='color: blue'>This is a blue heading</h1>
		<a href="https://en.wikipedia.org/wiki/Lorem_ipsum"><img src = 'lorem.jpg'></img></a>
		<p>
		<a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur
		adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
		veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
	
		<form action='somefile.php' method='post'>
			First name: <br>
			<input type='text' name='firstname'><br>
			Last name: <br>
			<input type='text' name= 'lastname'><br><br>
			<input type='submit' value = 'OK'>
		</form>
	
		<!-- My head is spinning already -->
	
	</body>
</html>