<html>
	<head>
		<title>My first web page</title>
	
	</head>
	<body>
		<h1>Our Company page</h1>
		<h1 style='color: blue'>This is a blue heading</h1>
		<p>
		<a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur
		adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
		veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
		
		<!-- My head is spinning already -->
	
	</body>
</html>